# poc-spring-boot-redis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/poc/redis/: Application.java
src/main/java/br/com/poc/redis/configuration/: RedisConfiguration.java
src/main/java/br/com/poc/redis/controller/: StudentController.java
src/main/java/br/com/poc/redis/model/: Student.java
src/main/java/br/com/poc/redis/repository/: StudentRepository.java
src/main/java/br/com/poc/redis/service/: StudentService.java
src/main/resources/: application.properties
